lib/schema.graphql

#----- CUSTOM TYPES
type Course {
	_id: ID!
	title: String!
	teacher: String
	description: String!
	topic: String
}

type Student {
	_id: ID!
	name: String!
	email: String!
}

#----- QUERIES
type Query {
	"Devuelve la lista de todos los cursos"
	getCourses: [Course]
	"Devuelve solo un curso"
	getCourse(id: ID!): Course
	"Devuelve la lista de todos los alumnos"
	getStudents: [Student]
	"Devuelve solo un alumno"
	getStudent(id: ID!): Student
}

#----- INPUTS
input CourseInput {
	title: String!
	teacher: String
	description: String!
	topic: String
}

input CourseEditInput {
	title: String
	teacher: String
	description: String
	topic: String
}

input StudentInput {
	name: String!
	email: String!
}

input StudentEditInput {
	name: String
	email: String
}

#----- MUTATIONS
type Mutation {
	"Crea un curso"
	createCourse(input: CourseInput!): Course
	"Edita un curso"
	editCourse(_id: ID!, input: CourseEditInput!): Course
	"Elimina un curso"
	deleteCourse(_id: ID!): String
	"Crea un alumno"
	createStudent(input: StudentInput!): Student
	"Edita un alumno"
	editStudent(_id: ID!, input: StudentEditInput!): Student
	"Elimina un alumno"
	deleteStudent(_id: ID!): String
}