lib/schema.graphql

#----- ENUMS
"Valida los tipos de nivel"
enum Level {
	beginner
	intermediate
	advanced
}

#----- CUSTOM TYPES
type Course {
	_id: ID!
	title: String!
	teacher: String
	description: String!
	topic: String
	people: [Student]
	level: Level
}

interface Person {
	_id: ID!
	name: String!
	email: String!
}

type Student implements Person {
	_id: ID!
	name: String!
	email: String!
	avatar: String
}

type Monitor implements Person {
	_id: ID!
	name: String!
	email: String!
	phone: String
}

#----- QUERIES
type Query {
	"Devuelve la lista de todos los cursos"
	getCourses: [Course]
	"Devuelve solo un curso"
	getCourse(id: ID!): Course
	"Devuelve la lista de todos los alumnos"
	getPeople: [Person]
	"Devuelve solo un alumno"
	getPerson(id: ID!): Person
}

#----- INPUTS
input CourseInput {
	title: String!
	teacher: String
	description: String!
	topic: String
	level: Level
}

input CourseEditInput {
	title: String
	teacher: String
	description: String
	topic: String
	level: Level
}

input PersonInput {
	name: String!
	email: String!
	phone: String
	avatar: String
}

input PersonEditInput {
	name: String
	email: String
	phone: String
	avatar: String
}

#----- MUTATIONS
type Mutation {
	"Crea un curso"
	createCourse(input: CourseInput!): Course
	"Edita un curso"
	editCourse(_id: ID!, input: CourseEditInput!): Course
	"Elimina un curso"
	deleteCourse(_id: ID!): String
	"Crea una persona"
	createPerson(input: PersonInput!): Person
	"Edita una persona"
	editPerson(_id: ID!, input: PersonEditInput!): Person
	"Elimina un alumno"
	deletePerson(_id: ID!): String
	"Agrega una persona a un curso"
	addPeople(courseID: ID!, personID: ID!): Course
}